# 51helper

./: .gitignore  README.md  build.gradle  xixi .txt
app/: build.gradle
app/release/: app-release.apk  output.json
app/src/androidTest/java/picture/rhona/org/recource/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/picture/rhona/org/recource/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/picture/rhona/org/recource/: ExampleUnitTest.java
piclibrary/: build.gradle
piclibrary/src/androidTest/java/org/rhona/piclibrary/: ExampleInstrumentedTest.java
piclibrary/src/main/: AndroidManifest.xml
piclibrary/src/main/java/org/rhona/piclibrary/: PictureListActivity.kt  PreActivity.kt
piclibrary/src/main/java/org/rhona/piclibrary/adapter/: BaseQuickAdapter.kt  ViewHolder.kt
piclibrary/src/main/java/org/rhona/piclibrary/model/: FileData.kt
piclibrary/src/main/java/org/rhona/piclibrary/tools/: AppTools.java
piclibrary/src/main/java/org/rhona/piclibrary/wedgits/: CustomCheckImageView.java  SqureRelative.kt
piclibrary/src/main/java/org/rhona/piclibrary/wedgits/ivView/: PhotoInfo.java  PhotoView.java  RotateGestureDetector.java
piclibrary/src/main/res/drawable/: shape_circle_red.xml
piclibrary/src/main/res/layout/: activity_list.xml  activity_pre.xml  item_details.xml  item_heard_details.xml  view_photo.xml
piclibrary/src/main/res/values/: attrs.xml  ids.xml  strings.xml
piclibrary/src/test/java/org/rhona/piclibrary/: ExampleUnitTest.java
